Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Echorium.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Echorium.Views.SearchView">

  <UserControl.Styles>
    
    <Style Selector="Label.LInfo">
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock.TbFilePath">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

  </UserControl.Styles>

  <Design.DataContext>
    <vm:SearchViewVM/>
  </Design.DataContext>
  
  
  <Grid Margin="20,20,20,20" ShowGridLines="True">
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="0.5*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    
    
    <Label Classes="LInfo" Grid.Row="0" Grid.Column="0" Content="Directory path:"/>
    <TextBlock Classes="TbFilePath" Grid.Row="0" Grid.Column="1" Text="{Binding SearchDirectory}"/>
    <Button Grid.Row="0" Grid.Column="2" Content="+" Command="{Binding CallFolderDialogAsync}"/>
    
    
    <Label Classes="LInfo" Grid.Row="1" Grid.Column="0" Content="Text to search:"/>
    <TextBox Grid.Row="1" Grid.Column="1"/>

    
    <TreeView Grid.Row="2" Grid.ColumnSpan="2" Items="{Binding FolderInfos}">
      
      <TreeView.Styles>
        <Style Selector="TreeViewItem">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
          <Setter Property="IsVisible" Value="{Binding IsVisible, Mode=TwoWay}"/>
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        </Style>
      </TreeView.Styles>


      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="vm:TableItemVM.FolderInfoVM" ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding FolderName}"/>
        </TreeDataTemplate>

        <TreeDataTemplate DataType="vm:TableItemVM.FileInfoVM" ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding FileName}"/>
        </TreeDataTemplate>

        <DataTemplate DataType="vm:TableItemVM.WordInfoVM">
          <TextBlock Text="{Binding WordText}"/>
        </DataTemplate>
      </TreeView.DataTemplates>
      
      
    </TreeView>
    
  </Grid>
  
</UserControl>
