Echorium/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Echorium.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Echorium.Views.SearchView">

  <UserControl.Styles>
     
    <Style Selector="Label.LInfo">
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock.TbFilePath">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock.TreeBlock1">
      <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style Selector="TextBlock.TreeBlock2">
      <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style Selector="TextBlock.TreeBlock3">
      <Setter Property="FontSize" Value="15"/>
    </Style>
	  <Style Selector="Button.hueta">
		  <Setter Property="Template">
			  <Setter.Value>
				  <ControlTemplate TargetType="{x:Type Button}">
					  <Grid>
						  <TextBlock Text="{TemplateBinding Content}" FontSize="15">							
							  </TextBlock>
                </Grid>
				  </ControlTemplate>
			  </Setter.Value>
		  </Setter>
	  </Style>
  </UserControl.Styles>

	
  <Design.DataContext>
    <vm:SearchViewVM/>
  </Design.DataContext>

	<Border BorderBrush="Black" BorderThickness="4">
	<Border BorderBrush="#4188D2" BorderThickness="20" >
		<Border BorderBrush="Black" BorderThickness="2">
			<Grid Background="WhiteSmoke"  ShowGridLines="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="Auto"/>

				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition />
			
				</Grid.RowDefinitions>


				<Label Classes="LInfo" Grid.Row="0" Grid.Column="0" Content="Directory path:" FontFamily="Arial" Foreground="Black" FontWeight="UltraBlack"/>
				<TextBlock Classes="TbFilePath" Grid.Row="0" Grid.Column="1" Text="{Binding SearchDirectory}"/>
				<Button FontSize="22" Grid.Row="0" Grid.Column="2" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="#FF0D00" Foreground="Black" FontWeight="ExtraBlack" CornerRadius="10" Command="{Binding CallFolderDialogAsync}"/>


				<Label Classes="LInfo" Grid.Row="1" Grid.Column="0" Content="Text to search:" FontFamily="Arial" FontWeight="UltraBlack"/>
				<TextBox Grid.Row="1" Grid.Column="1" CornerRadius="20" Text="{Binding TextToSearch}" IsEnabled="{Binding SearchDirectory, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
				<Path Grid.Row="2" Grid.Column="2" Width="19" Height="20" Fill="Green" VerticalAlignment="Center" IsVisible="False" HorizontalAlignment="Center" Data="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"/>
				<Path Grid.Row="2" Grid.Column="2" Width="22" Height="20" Fill="Green" VerticalAlignment="Center" IsVisible="False" HorizontalAlignment="Center" Data="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z"/>
				
				<Grid Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
					<ProgressBar Height="15" BorderBrush="Black" BorderThickness="1" Value="{Binding Path=Progress, Mode=OneWay}" Minimum="0" Maximum="100"/>
					<TextBlock Text="{Binding Path=Progress, StringFormat={}{0:0.00}% }" HorizontalAlignment="Center"/>
				</Grid>

				<TreeView Grid.Row="3" Grid.ColumnSpan="2" Items="{Binding FolderInfos}">

					<TreeView.Styles>
						<Style Selector="TreeViewItem">
							<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
							<Setter Property="IsVisible" Value="{Binding IsVisible, Mode=TwoWay}"/>
							<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
						</Style>
					</TreeView.Styles>


					<TreeView.DataTemplates>

						<TreeDataTemplate DataType="vm:TableItemVM.FolderInfoVM" ItemsSource="{Binding Children}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Classes="TreeBlock1" Text="{Binding FolderName}"/>
								<TextBlock Classes="TreeBlock1" FontStyle="Italic" FontWeight="SemiBold" FontFamily="Arial" Text="{Binding Children.Count, StringFormat={}  ({0})}"/>
							</StackPanel>
						</TreeDataTemplate>

						<TreeDataTemplate DataType="vm:TableItemVM.FileInfoVM" ItemsSource="{Binding Children}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Classes="TreeBlock2" Text="{Binding FileName}"/>
								<TextBlock Classes="TreeBlock2" FontStyle="Italic" FontWeight="SemiBold" FontFamily="Arial" Text="{Binding Children.Count, StringFormat={}  ({0})}"/>
							</StackPanel>
						</TreeDataTemplate>

						<DataTemplate DataType="vm:TableItemVM.WordInfoVM">
							<StackPanel Orientation="Horizontal">
								<TextBlock Classes="TreeBlock3" Text="{Binding WordLine, StringFormat={}#{0}}" FontWeight="Bold"/>
								<TextBlock Classes="TreeBlock3" Text="{Binding WordText, StringFormat={}     {0}}"/>
							</StackPanel>
						</DataTemplate>
					</TreeView.DataTemplates>


				</TreeView>

			</Grid>
	</Border>
	</Border>
		</Border>
</UserControl>
