Echorium/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Echorium.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Echorium.Views.SearchView">

  <UserControl.Styles>
    
    <Style Selector="Label.LInfo">
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock.TbFilePath">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock.TreeBlock1">
      <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style Selector="TextBlock.TreeBlock2">
      <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style Selector="TextBlock.TreeBlock3">
      <Setter Property="FontSize" Value="15"/>
    </Style>

  </UserControl.Styles>

  <Design.DataContext>
    <vm:SearchViewVM/>
  </Design.DataContext>
  
  
  <Grid Margin="20,20,20,20" ShowGridLines="False">
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="0.5*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    
    
    <Label Classes="LInfo" Grid.Row="0" Grid.Column="0" Content="Directory path:"/>
    <TextBlock Classes="TbFilePath" Grid.Row="0" Grid.Column="1" Text="{Binding SearchDirectory}"/>
    <Button Grid.Row="0" Grid.Column="2" Content="+" Command="{Binding CallFolderDialogAsync}"/>
    
    
    <Label Classes="LInfo" Grid.Row="1" Grid.Column="0" Content="Text to search:"/>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TextToSearch}" IsEnabled="{Binding SearchDirectory, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

    <Grid Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
      <ProgressBar Height="15" Value="{Binding Path=Progress, Mode=OneWay}" Minimum="0" Maximum="100"/>
      <TextBlock Text="{Binding Path=Progress, StringFormat={}{0:0.00}% }" HorizontalAlignment="Center"/>
    </Grid>
    
    <TreeView Grid.Row="3" Grid.ColumnSpan="2" Items="{Binding FolderInfos}">
      
      <TreeView.Styles>
        <Style Selector="TreeViewItem">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
          <Setter Property="IsVisible" Value="{Binding IsVisible, Mode=TwoWay}"/>
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        </Style>
      </TreeView.Styles>


      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="vm:TableItemVM.FolderInfoVM" ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Classes="TreeBlock1" Text="{Binding FolderName}"/>
            <TextBlock Classes="TreeBlock1" FontStyle="Italic" FontWeight="SemiBold" Text="{Binding Children.Count, StringFormat={}  ({0})}"/>
          </StackPanel>
        </TreeDataTemplate>

        <TreeDataTemplate DataType="vm:TableItemVM.FileInfoVM" ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Classes="TreeBlock2" Text="{Binding FileName}"/>
            <TextBlock Classes="TreeBlock2" FontStyle="Italic" FontWeight="SemiBold" Text="{Binding Children.Count, StringFormat={}  ({0})}"/>
          </StackPanel>
        </TreeDataTemplate>

        <DataTemplate DataType="vm:TableItemVM.WordInfoVM">
          <StackPanel Orientation="Horizontal">
            <TextBlock Classes="TreeBlock3" Text="{Binding WordLine, StringFormat={}#{0}}" FontWeight="Bold"/>
            <TextBlock Classes="TreeBlock3" Text="{Binding WordText, StringFormat={}     {0}}"/>
          </StackPanel>
        </DataTemplate>
      </TreeView.DataTemplates>
      
      
    </TreeView>
    
  </Grid>
  
</UserControl>
